#Production
spring.datasource.url=jdbc:postgresql://ec2-52-211-158-144.eu-west-1.compute.amazonaws.com:5432/d1f2fg893cvlvh
spring.datasource.username=oebcchtkljuelu
spring.datasource.password=b10c0a98170d543793c61e6395c400493e788f3206b250e880e7808a0ffdcdd3

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
